<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (london_bikes_final)' inline='true' name='federated.0ct10lr0qwdcx01422056100olcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.128iwrq1n8d8ql16z17h70whmbv0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/Data Analysis Projects/Project 1London Bikes/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.128iwrq1n8d8ql16z17h70whmbv0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_910290090083319808]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_910290090086879234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_668503085021310976] &gt;= [Calculation_910290090083319808]&#13;&#10;AND &#13;&#10;[Calculation_668503085021310976]&lt;= [Min Month (copy)_910290090084155393]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_910290090098941955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_910290090086879234])*[count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_910290090084155393]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_910290090086879234]' derivation='Attribute' name='[attr:Calculation_910290090086879234:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Action (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_668503085021310976:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-05-06#' function='range' level='[none:Calculation_668503085021310976:ok]' to='#2015-10-24#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_668503085021310976:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.904545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0954545' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_4FD918618D854B57BCFB84879DFBC0C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Averages' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_F49A70D0F34E4B3181348BAF2676F085]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Averages' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ct10lr0qwdcx01422056100olcc].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature and wind speed </run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]> and <[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0ct10lr0qwdcx01422056100olcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ct10lr0qwdcx01422056100olcc'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_910290090083319808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_910290090086879234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_668503085021310976] &gt;= [Calculation_910290090083319808]&#13;&#10;AND &#13;&#10;[Calculation_668503085021310976]&lt;= [Min Month (copy)_910290090084155393]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_910290090084155393]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290090086879234]' derivation='None' name='[none:Calculation_910290090086879234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[Action (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FD918618D854B57BCFB84879DFBC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_668503085021310976:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]'>
            <groupfilter function='member' level='[none:Calculation_910290090086879234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]</column>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[Action (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' />
              <text column='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.0ct10lr0qwdcx01422056100olcc].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.0ct10lr0qwdcx01422056100olcc].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Time" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ct10lr0qwdcx01422056100olcc].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0ct10lr0qwdcx01422056100olcc].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ct10lr0qwdcx01422056100olcc].[Wind Speed Kph (bin)]</column>
          <column>[federated.0ct10lr0qwdcx01422056100olcc].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Moving Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0ct10lr0qwdcx01422056100olcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ct10lr0qwdcx01422056100olcc'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_910290090083319808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_910290090086879234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_668503085021310976] &gt;= [Calculation_910290090083319808]&#13;&#10;AND &#13;&#10;[Calculation_668503085021310976]&lt;= [Min Month (copy)_910290090084155393]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_910290090084155393]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column-instance column='[Calculation_910290090086879234]' derivation='Attribute' name='[attr:Calculation_910290090086879234:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' included-values='all' />
          <slices>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ct10lr0qwdcx01422056100olcc].[attr:Calculation_910290090086879234:nk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]' z-order='6' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' z-order='7' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' z-order='8' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Time" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]</rows>
        <cols>[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0ct10lr0qwdcx01422056100olcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ct10lr0qwdcx01422056100olcc'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_910290090083319808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_910290090086879234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_668503085021310976] &gt;= [Calculation_910290090083319808]&#13;&#10;AND &#13;&#10;[Calculation_668503085021310976]&lt;= [Min Month (copy)_910290090084155393]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_910290090084155393]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290090086879234]' derivation='None' name='[none:Calculation_910290090086879234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Time]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Time]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_668503085021310976:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]'>
            <groupfilter function='member' level='[none:Calculation_910290090086879234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]</column>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ct10lr0qwdcx01422056100olcc].[hr:time:ok]' />
              <text column='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ct10lr0qwdcx01422056100olcc].[hr:time:ok]</rows>
        <cols>[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bike Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London bike rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='12'><![CDATA[between <[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]> and <[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0ct10lr0qwdcx01422056100olcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ct10lr0qwdcx01422056100olcc'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_910290090083319808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_910290090086879234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_668503085021310976] &gt;= [Calculation_910290090083319808]&#13;&#10;AND &#13;&#10;[Calculation_668503085021310976]&lt;= [Min Month (copy)_910290090084155393]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_910290090098941955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_910290090086879234])*[count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_910290090084155393]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290090086879234]' derivation='None' name='[none:Calculation_910290090086879234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290090098941955]' derivation='Sum' name='[sum:Calculation_910290090098941955:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[Action (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FD918618D854B57BCFB84879DFBC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_668503085021310976:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]'>
            <groupfilter function='member' level='[none:Calculation_910290090086879234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]</column>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[Action (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ct10lr0qwdcx01422056100olcc].[sum:Calculation_910290090098941955:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.0ct10lr0qwdcx01422056100olcc].[sum:Calculation_910290090098941955:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0ct10lr0qwdcx01422056100olcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ct10lr0qwdcx01422056100olcc'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_910290090083319808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_910290090086879234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_668503085021310976] &gt;= [Calculation_910290090083319808]&#13;&#10;AND &#13;&#10;[Calculation_668503085021310976]&lt;= [Min Month (copy)_910290090084155393]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_910290090084155393]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290090086879234]' derivation='None' name='[none:Calculation_910290090086879234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_668503085021310976:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]'>
            <groupfilter function='member' level='[none:Calculation_910290090086879234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ct10lr0qwdcx01422056100olcc].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]</column>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ct10lr0qwdcx01422056100olcc].[none:weather:nk]' />
              <text column='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ct10lr0qwdcx01422056100olcc].[none:weather:nk]</rows>
        <cols>[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (london_bikes_final)' name='federated.0ct10lr0qwdcx01422056100olcc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ct10lr0qwdcx01422056100olcc'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='43125' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='43125' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='43125' id='3' name='Total Bike Rides' w='25500' x='800' y='1000'>
                      </zone>
                      <zone h='43125' id='5' name='Moving Averages' w='72900' x='26300' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='54875' id='11' name='Heat Map' w='98400' x='800' y='44125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13100' x='53000' y='1500' />
        <zone h='5500' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14600' x='66600' y='1125' />
        <zone h='4250' id='17' type-v2='text' w='16400' x='56300' y='8625'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Drag and hold to select time </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b'>period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='20' name='Moving Averages' param='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' type-v2='filter' values='database' w='16800' x='81700' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
