<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CustomReferenceLineTooltips />
    <GroupAction />
    <_.fcp.GroupActionAddRemove.true...GroupActionAddRemove />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (london_bikes_final)' inline='true' name='federated.0ct10lr0qwdcx01422056100olcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.128iwrq1n8d8ql16z17h70whmbv0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/Data Analysis Projects/Project 1London Bikes/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.128iwrq1n8d8ql16z17h70whmbv0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.128iwrq1n8d8ql16z17h70whmbv0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K17415:no:A1:K17415:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_real_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>temp_real_C</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_feels_like_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>temp_feels_like_C</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>humidity_percent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_speed_kph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>wind_speed_kph</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather</remote-name>
            <remote-type>130</remote-type>
            <local-name>[weather]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>weather</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_holiday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>is_holiday</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_weekend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>is_weekend</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_910290090083319808]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_910290090086879234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_668503085021310976] &gt;= [Calculation_910290090083319808]&#13;&#10;AND &#13;&#10;[Calculation_668503085021310976]&lt;= [Min Month (copy)_910290090084155393]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_910290090098941955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_910290090086879234])*[count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_910290090084155393]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2F01B183BF924CA9BE8B7188F45E948A]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_910290090086879234]' derivation='Attribute' name='[attr:Calculation_910290090086879234:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Action (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_668503085021310976:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-05-06#' function='range' level='[none:Calculation_668503085021310976:ok]' to='#2015-10-24#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_668503085021310976:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.904545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0954545' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:Calculation_910290090086879234:nk]' type='palette'>
            <map to='#0a611b'>
              <bucket>true</bucket>
            </map>
            <map to='#7741ff'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[hr:time:ok]' type='palette'>
            <map to='#499894'>
              <bucket>8</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>20</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#79706e'>
              <bucket>12</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>9</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>5</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>18</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>21</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>16</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>13</bucket>
            </map>
            <map to='#d37295'>
              <bucket>14</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>17</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>19</bucket>
            </map>
            <map to='#e15759'>
              <bucket>10</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>22</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>15</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>11</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>23</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:weather:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Broken clouds&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Rain&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Snowfall&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cloudy&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Scattered clouds&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Clear&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Africa&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_2F01B183BF924CA9BE8B7188F45E948A'>
            <properties context=''>
              <relation connection='excel-direct.128iwrq1n8d8ql16z17h70whmbv0' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                  <column datatype='real' name='temp_real_C' ordinal='3' />
                  <column datatype='real' name='temp_feels_like_C' ordinal='4' />
                  <column datatype='real' name='humidity_percent' ordinal='5' />
                  <column datatype='real' name='wind_speed_kph' ordinal='6' />
                  <column datatype='string' name='weather' ordinal='7' />
                  <column datatype='integer' name='is_holiday' ordinal='8' />
                  <column datatype='integer' name='is_weekend' ordinal='9' />
                  <column datatype='string' name='season' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_4FD918618D854B57BCFB84879DFBC0C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Averages' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_F49A70D0F34E4B3181348BAF2676F085]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Averages' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ct10lr0qwdcx01422056100olcc].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature and wind speed </run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]> and <[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0ct10lr0qwdcx01422056100olcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ct10lr0qwdcx01422056100olcc'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_910290090083319808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_910290090086879234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_668503085021310976] &gt;= [Calculation_910290090083319808]&#13;&#10;AND &#13;&#10;[Calculation_668503085021310976]&lt;= [Min Month (copy)_910290090084155393]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_910290090084155393]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290090086879234]' derivation='None' name='[none:Calculation_910290090086879234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[Action (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FD918618D854B57BCFB84879DFBC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_668503085021310976:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]'>
            <groupfilter function='member' level='[none:Calculation_910290090086879234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]</column>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[Action (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0ct10lr0qwdcx01422056100olcc].[none:temp real C (bin):ok]' value='39' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0ct10lr0qwdcx01422056100olcc].[none:temp real C (bin):ok]' value='56' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ct10lr0qwdcx01422056100olcc].[none:temp real C (bin):ok]' value='n#,##0.0;-#,##0.0' />
            <format attr='text-format' field='[federated.0ct10lr0qwdcx01422056100olcc].[none:Wind Speed Kph (bin):ok]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e5dce4</color>
                <color>#d9c9d8</color>
                <color>#cdb6cc</color>
                <color>#c2a4c0</color>
                <color>#b693b4</color>
                <color>#aa83a8</color>
                <color>#9f749c</color>
                <color>#936690</color>
                <color>#875984</color>
                <color>#7c4d79</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline4' value='on' />
            <format attr='line-pattern-only' id='refline4' value='dotted' />
            <format attr='fill-color' id='refline4' value='#e8edda' />
            <format attr='stroke-color' id='refline4' value='#0a611b' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' />
              <text column='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.0ct10lr0qwdcx01422056100olcc].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.0ct10lr0qwdcx01422056100olcc].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Time" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ct10lr0qwdcx01422056100olcc].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0ct10lr0qwdcx01422056100olcc].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ct10lr0qwdcx01422056100olcc].[Wind Speed Kph (bin)]</column>
          <column>[federated.0ct10lr0qwdcx01422056100olcc].[temp real C (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{0EEA6BCC-0834-4922-81CC-520C5E644687}' />
    </worksheet>
    <worksheet name='Moving Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0ct10lr0qwdcx01422056100olcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ct10lr0qwdcx01422056100olcc'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_910290090083319808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_910290090086879234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_668503085021310976] &gt;= [Calculation_910290090083319808]&#13;&#10;AND &#13;&#10;[Calculation_668503085021310976]&lt;= [Min Month (copy)_910290090084155393]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_910290090084155393]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column-instance column='[Calculation_910290090086879234]' derivation='Attribute' name='[attr:Calculation_910290090086879234:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' included-values='all' />
          <slices>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline4' value='on' />
            <format attr='line-pattern-only' id='refline4' value='dotted' />
            <format attr='fill-color' id='refline4' value='#e8edda' />
            <format attr='stroke-color' id='refline4' value='#0a611b' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ct10lr0qwdcx01422056100olcc].[attr:Calculation_910290090086879234:nk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]' z-order='6' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' z-order='7' />
            <reference-line axis-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]' z-order='8' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Time" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ct10lr0qwdcx01422056100olcc].[usr:Calculation1:qk]</rows>
        <cols>[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]</cols>
      </table>
      <simple-id uuid='{F1A3F0E5-368E-4453-8316-C1508C0858DE}' />
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0ct10lr0qwdcx01422056100olcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ct10lr0qwdcx01422056100olcc'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_910290090083319808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_910290090086879234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_668503085021310976] &gt;= [Calculation_910290090083319808]&#13;&#10;AND &#13;&#10;[Calculation_668503085021310976]&lt;= [Min Month (copy)_910290090084155393]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_910290090084155393]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290090086879234]' derivation='None' name='[none:Calculation_910290090086879234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Time]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Time]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_668503085021310976:ok]' member='#2015-03-08#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_910290090083319808:ok]' member='#2015-05-06#' />
                <groupfilter function='member' level='[none:Min Month (copy)_910290090084155393:ok]' member='#2015-10-24#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]'>
            <groupfilter function='member' level='[none:Calculation_910290090086879234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]</column>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline4' value='on' />
            <format attr='line-pattern-only' id='refline4' value='dotted' />
            <format attr='fill-color' id='refline4' value='#e8edda' />
            <format attr='stroke-color' id='refline4' value='#0a611b' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ct10lr0qwdcx01422056100olcc].[hr:time:ok]' />
              <text column='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ct10lr0qwdcx01422056100olcc].[hr:time:ok]</rows>
        <cols>[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{2F492C1B-DF64-4734-9367-CC6E03CE478A}' />
    </worksheet>
    <worksheet name='Total Bike Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London bike rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='12'><![CDATA[between <[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]> and <[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0ct10lr0qwdcx01422056100olcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ct10lr0qwdcx01422056100olcc'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_910290090083319808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_910290090086879234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_668503085021310976] &gt;= [Calculation_910290090083319808]&#13;&#10;AND &#13;&#10;[Calculation_668503085021310976]&lt;= [Min Month (copy)_910290090084155393]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_910290090098941955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_910290090086879234])*[count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_910290090084155393]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290090086879234]' derivation='None' name='[none:Calculation_910290090086879234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290090098941955]' derivation='Sum' name='[sum:Calculation_910290090098941955:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[Action (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FD918618D854B57BCFB84879DFBC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_668503085021310976:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]'>
            <groupfilter function='member' level='[none:Calculation_910290090086879234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]</column>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[Action (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline4' value='on' />
            <format attr='line-pattern-only' id='refline4' value='dotted' />
            <format attr='fill-color' id='refline4' value='#e8edda' />
            <format attr='stroke-color' id='refline4' value='#0a611b' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ct10lr0qwdcx01422056100olcc].[sum:Calculation_910290090098941955:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.0ct10lr0qwdcx01422056100olcc].[sum:Calculation_910290090098941955:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{06FA1D8C-A632-4AF3-9E0C-E1ABBA1E8919}' />
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0ct10lr0qwdcx01422056100olcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ct10lr0qwdcx01422056100olcc'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_910290090083319808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_910290090086879234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_668503085021310976] &gt;= [Calculation_910290090083319808]&#13;&#10;AND &#13;&#10;[Calculation_668503085021310976]&lt;= [Min Month (copy)_910290090084155393]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_910290090084155393]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_668503085021310976] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290090083319808]' derivation='None' name='[none:Calculation_910290090083319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290090086879234]' derivation='None' name='[none:Calculation_910290090086879234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_910290090084155393]' derivation='None' name='[none:Min Month (copy)_910290090084155393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_910290090083319808:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_910290090084155393:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_668503085021310976:ok]' member='#2015-03-08#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_910290090083319808:ok]' member='#2015-05-06#' />
                <groupfilter function='member' level='[none:Min Month (copy)_910290090084155393:ok]' member='#2015-10-24#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]'>
            <groupfilter function='member' level='[none:Calculation_910290090086879234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ct10lr0qwdcx01422056100olcc].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090086879234:nk]</column>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ct10lr0qwdcx01422056100olcc].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline4' value='on' />
            <format attr='line-pattern-only' id='refline4' value='dotted' />
            <format attr='fill-color' id='refline4' value='#e8edda' />
            <format attr='stroke-color' id='refline4' value='#0a611b' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ct10lr0qwdcx01422056100olcc].[none:weather:nk]' />
              <text column='[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Min Month (copy)_910290090084155393:qk]' />
              <lod column='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_910290090083319808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ct10lr0qwdcx01422056100olcc].[none:weather:nk]</rows>
        <cols>[federated.0ct10lr0qwdcx01422056100olcc].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{45D64C19-20D0-43E2-9C15-2C79222489D5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5f5f5' />
        </style-rule>
        <style-rule element='parameter-ctrl'>
          <format attr='background-color' value='#00000000' />
          <format attr='font-weight' value='bold' />
          <format attr='color' value='#0a611b' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (london_bikes_final)' name='federated.0ct10lr0qwdcx01422056100olcc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ct10lr0qwdcx01422056100olcc'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_668503085021310976]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_668503085021310976]' derivation='None' name='[none:Calculation_668503085021310976:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='43125' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='43125' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='43125' id='3' name='Total Bike Rides' w='25500' x='800' y='1000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                        <format attr='padding' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='43125' id='5' name='Moving Averages' w='72900' x='26300' y='1000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                        <format attr='padding' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone h='54875' id='11' name='Heat Map' w='98400' x='800' y='44125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='5500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13100' x='53000' y='1500' />
        <zone h='5500' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14600' x='66600' y='1125' />
        <zone h='4250' id='17' type-v2='text' w='16400' x='56300' y='8625'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Drag and hold to select time </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b'>period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='20' name='Moving Averages' param='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' type-v2='filter' values='database' w='16800' x='81700' y='1250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='43125' id='3' is-fixed='true' name='Total Bike Rides' w='25500' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8625' id='20' name='Moving Averages' param='[federated.0ct10lr0qwdcx01422056100olcc].[none:Calculation_668503085021310976:qk]' type-v2='filter' values='database' w='16800' x='81700' y='1250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43125' id='5' is-fixed='true' name='Moving Averages' w='72900' x='26300' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5500' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14600' x='66600' y='1125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13100' x='53000' y='1500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4250' id='17' type-v2='text' w='16400' x='56300' y='8625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#0a611b'>Drag and hold to select time </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#0a611b'>period on timeline</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='54875' id='11' is-fixed='true' name='Heat Map' w='98400' x='800' y='44125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{59E24ABB-42FE-4F83-87F8-A6892D099168}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Moving Averages'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='103'>
            <card mode='type_in' param='[Parameters].[Parameter 2]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{16A8C652-D926-4202-957D-D1A538E55F6F}' />
    </window>
    <window class='worksheet' name='Total Bike Rides'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67352378-96A2-4E2B-8071-24F70BFBA21D}' />
    </window>
    <window class='worksheet' name='Heat Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12C8AF68-4E62-4BB7-804B-A820D2E64806}' />
    </window>
    <window class='worksheet' name='Weather'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{63E04F6F-8B81-445C-9170-923F75279CB1}' />
    </window>
    <window class='worksheet' name='Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ct10lr0qwdcx01422056100olcc].[hr:time:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{355CF105-DFC5-4C59-A448-5F1A73368249}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Heat Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Moving Averages'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Bike Rides'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='20' />
      <simple-id uuid='{ACC45FFA-A065-4A74-A245-32E8F9803FF2}' />
    </window>
  </windows>
</workbook>
